; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	madhephaestus/ESP32Servo@^3.0.6

